                                /* Основа */
@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova');

body{
    font-family: "Proxima Nova", sans-serif;
    /* background-color: #263238; */
}

section{
    padding: auto;
}

main {
	flex: 1;
}

input{
    outline: 0;
}

                                /* Контейнеры */
.container{
    max-width: 1920px;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
}

                                /* Шапка */
.header{
    max-width: 1920px;
    margin: auto;
    transition: 1s;
    position: fixed;
    display: grid;
    border-bottom: 2px solid black;
    background-color: transparent;
    z-index: 99;
    background-color: rgb(255, 255, 255);
    right: 0px;
    left: 0px;
    top: 0px;
}

                                /* Навигация */
.nav{
    text-transform: uppercase;
}

.nav__items{
    list-style: none;
}

.nav__item{
    margin-right: 15px;
    color: #676F73;
}

.nav__item{
    margin-top: 25px;
}

.nav__link{
    text-decoration: none;
    margin-right: 2em;
}

.nav__item:hover .nav__subnav-wrapper{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.nav__subnav-wrapper{
    position: absolute;
    padding-top: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);
    transition: all .2s ease;
}

.nav__subnav{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    color:black;
    text-decoration: none;
    background-color: rgb(235, 235, 235);
    border-radius: 5%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.nav__subnav-link{
    color:black;
    text-decoration: none;
    font-size: 14px;
}

.nav__subnav-link:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.right-nav{
    margin: 10px 50px 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right-nav{
    position: static;
    visibility: visible;
    opacity: 1;
}

.right-nav__phone{
    display: flex;
    margin-right: 20px;
    font-size: 16px;
    text-decoration: none;
    color:black;
}

.right-nav__button{
    display: grid;
    place-items: center center;
}

.right-nav__button{
    
    text-transform: uppercase;
    padding: 1% 6% 1% 6%;
}

.button{
    height: 64px;
    background-color: #5D5FEF;
    color: antiquewhite;
    border: none;
    border-radius: 4%;
}

                                /* Бургер */
.burger-nav{
    display: flex;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 20px;
}

.burger-nav span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: #263238;
    transition: all .5s ease;
}

.burger-nav:after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #263238;
    transition: all .5s ease 0s;
    top: 0;
}

.burger-nav:before{
    content: '';
    position: absolute;
    height: 2px;
    width: 70%;
    transform: scale(1);
    background-color: #263238;
    transition: all .5s ease 0s;
    bottom: 0;
}

.burger-nav.active span{
    transform: rotate(-45deg) translate(0,-50%);
    bottom: 63%;
}

.burger-nav.active::before{
    transform: scale(0);
}

.burger-nav.active::after{
    top: 37%;
    transform: rotate(45deg) translate(0,50%);
}

@keyframes burgerAnimation{
    from{
        transform: translateY(-2000px);
    }
    to{
        transform: translateY(0px);
    }
}

                                /* Всплывающее окно */
.called{
    display: grid !important;
}

.hide{
    display: none !important;
}

.app{
    position: fixed;
    display: none;
    max-width: 1920px;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #ffffff;
    margin:auto;
    padding-top: 120px;
    animation: appAnimation 1s;
}

.app__input-static{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
}

.app__input-call{
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
}

.app__call-input{
    border: 0;
    width: 90%;
    font-size: 20px;
    padding: 15px 15px 0 15px;
    height: 44px;
    outline: none;
    resize: none;
    transition: all .5s ease;
}

.app__input{
    display: flex;
    align-items: center;
    border-bottom: 2px solid black;
    margin-right: 50px;
    margin-top: 15px;
}

.app__input-entry{
    border: 0;
    width: 90%;
    font-size: 20px;
    padding-bottom: 10px;
}

.app__text{
    padding-right: 100px;
}

.app__title{
    font-weight: 600;
    text-transform: uppercase;
}

.app__information{
    color: #676F73;
    margin-top: 10px;
}

.app__rate{
    display: flex;
}

.app__select-arrow {
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: flex-end;
    margin-right: 50px;
}

.app__select-rate{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-bottom: 2px solid black;
}

.app__select-arrow span {
    width: 15px;
    height: 2px;
    border-radius: 3px;
    transition: .8s;
    background-color: #263238;
}

.app__subnav-rate{
    display: flex;
    flex-direction: column;
    color:black;
    text-decoration: none;
    background-color: #ffffff;
}

.app__subnav-option{
    margin-top: 7px;
    text-decoration: none;
    color: #676F73;
    font-size: 20px;
}

.app__select-rate-text{
    font-size: 20px;
}

.app__select-arrow span.app__select-arrow-left {
    transform: rotate(45deg) translateX(3px);
}

.app__select-arrow span.app__select-arrow-right {
    transform: rotate(-45deg) translateX(-3px);
}

.arrow-active span.app__select-arrow-right{
    transform: rotate(45deg) translateX(-3px);
}

.arrow-active span.app__select-arrow-left{
    transform: rotate(-45deg) translateX(3px);
}

.app__subnav-rate-wrapper{
    position: absolute;
    padding-top: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);
    transition: all .2s ease;
    width: 100%;
}

.app__call-input{
    margin-top: 25px;
}

.app__call-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}

.app__explanation{
    color: #A8ADAF;
    font-size: 14px;
}

.app__call-button{
    display: flex;
    justify-content: flex-end;
}

.app__button-upload-file{
    margin-right: 50px;
    border-color: #2632384D;
    background-color: #ffffff;
    border-radius: 5px;
    width: 140px;
    height: 40px;
    color:#676F73;
    font-size: 10px;
}

.app__upload-file{
    display: none;
}

.app__bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}

.app__bottom-send{
    width: 150px;
    height: 45px;
    background-color: #5D5FEF;
    color: antiquewhite;
    border: none;
    border-radius: 10%;
}

.app--bottom__button{
    display: flex;
    align-items: center;
}

.app__bottom-text{
    color: #A8ADAF;
    margin-right: 5px; 
    text-align: right;
}

.app__bottom-link{
    color: black;
    text-decoration: none;
}

.app-thx{
    position: fixed;
    display: none;
    max-width: 1920px;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    overflow-y: auto;
    padding: 50px 40px;
    background-color: #ffffff;
    margin:auto;
    padding-top: 120px;
    animation: appAnimation 1s;
} 

.app-thx__right-text{
    color: #676F73;
    font-size: 24px;
    font-weight: 400;
    margin: 1px;
}

.app-thx__right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.app-thx__left-text{
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    width: 606px;
    font-size: 60px;
    font-weight: 600;
    text-align: left;
    Top: 256px;
    Left: 80px;
    margin-top: 45%;
}

.app-thx__logo-img{
    width: 102px;
    height: 41px;
    top: 30px;
    left: 80px;
}

.app-thx__right-btn{
    width: 163px;
    height: 64px;
    background-color: #5457F5;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 5%;
    margin-top: 25px;
}

/* .app-thx__right{
    width: 515px
    height: 190px
    top: 255px
    left: 845px
    border-radius: 4px
} */


@keyframes appAnimation{
    from{
        transform: translateX(2000px);
    }
    to{
        transform: translateX(0px);
    }
}

                                /* Поддержка */
.support{
    display: grid;
    padding-top: 150px;
}

.support__text{
    display: grid;
    grid-row: 2;
    font-size: 26px;
}

.support__title{
    display: grid;
    grid-row: 1;
    align-self: center;
    font-size: 64px;
    margin-top: 0px;
    margin-bottom: 5px;
    
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    text-transform: uppercase;
    color: #263238;
}

.support__info{
    margin-top: 0px;
    margin-bottom: 5px;
}

.support__color-text{
    color: #5B5DF0;
}

.support__button-wrap{
    display: grid;
    grid-row: 3;
}

.support__button{
    margin-top: 50px;
    text-transform: uppercase;
    padding: 1% 6% 1% 6%;
}

.support__picture{
    grid-column: 2;
    grid-row: span 3;
    align-self: center;
    justify-self: flex-end;
}

.support__img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    padding-right: 30px;
}

                                /* Информация */
.info{
    display: grid;
    margin-top: 100px;
}

.info__block{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.info__text{
    padding-right: 10px;
    padding-left: 10px;
}

.info__title{
    font-weight: bold;
    font-size: 24px;
}

.info__txt{
    color: #676F73;
    font-size: 22px;
}

.info__side{
    width: 0px;
}

                                /* Заголовки */
.title{
    margin-top: 100px;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
}

                                /* Технологии */
.technology{
    display: grid;
}

.technology__item{
    display: flex;
    margin-bottom: 40px;
}

.technology__item:last-child{
    margin-bottom: 0px;
}

.technology__picture{
    position: relative;
    overflow: hidden;
}

.technology__picture{
    align-self: center;
}

.technology__img{
    height: auto;
    transition: filter 0.5s;
}

.technology__img:hover{
    filter: grayscale(0%);
}

.technology__img:not(hover){
    filter: grayscale(100%);
}

.technology__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.technology__info h4{
    margin: 8px;
    margin-left: 0;
}

.technology__name{
    font-weight: bold;
    font-size: 30px;
}

.technology__desc{
    color: #676F73;
    font-size: 16px;
    top: 10px;
}

                                /* Возможности */
.scope{
    display: grid;
}

.scope__item{
    margin-right: 50px;
    margin-bottom: 75px;
    display: flex;
    flex-direction: column;
}

.scope__top{
    display: grid;
    grid-template-columns: 10% 90%;
}

.scope__number{
    font-size: 64px;
    color: #5457F5;
}

.scope__line{
    align-self: center;
    width: 300px;
    height: 0px;
    color: #5457F5;
}

.scope__title{
    margin-top: 20px;
    color: #263238;
    font-size: 24px;
    font-weight: 600;
}

.scope__info{
    margin-top: 25px;
    font-size: 22px;
    color: #676F73;
}

                                /* Пакеты */
.pack{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.pack__title{
    font-size: 40px;
    font-weight: bold;
}

.pack__text{
    color: #676F73;
    max-width: 700px;
}

.package{
    display: grid;
    margin-top: 100px;
}

.package__version{
    border: 1px solid black;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.package__margin{
    margin: 30px 50px 10px 50px;
    
}

.package__name{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.package__time{
    font-size: 22px;
    margin: 10px 0px 30px 0px;
}

.package__tick{
    margin-right: 20px;
}

.package__minus{
    color: #A8ADAF;
}

.package__minus{
    margin-bottom: 16px;
}

.package__line{
    margin-top: 130px;
}

.package__price-num{
    font-size: 50px;
    margin-top: 30px;
    font-weight: 600;
}

.package__item-plus{
    display: flex;
    align-items: center;
    margin: 20px 0px 20px 0px;
}

.package__price-plus{
    font-size: 50px;
    color: #5759F3;
    margin-top: 30px;
    font-weight: 600;
}

                                /* Проекты */
.sites{
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.sites__block{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sites__site{
    border: 1px solid black;
    margin-right: 1em;
    margin-left: 1em;
}

.sites__picture{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sites__lab{
    padding: 2px 0 0 0;
    width: 60px;
    height: 20px;
    margin-left: 20px;
    background-color: #E6E6E6;
    color: #676F73;
}

.sites__text{
    margin-top: 20px;
    font-size: 26px;
}

.sites-more{
    display: grid;
    grid-column: 2;
    place-items: center center;
    text-transform: uppercase;
    padding: 1% 6% 1% 6%;
}

.button__white{
    height: 64px;
    background-color: #FFFFFF;
    color: #263238;
    border-width: 1px;
    border-color: #5457F5;
    border-radius: 4%;
    margin: 6em 7em 15em 7em;
    font-weight: 600;
    font-size: 1em;
}

                                /* Подвал вверх*/
.footer__big-btn{
    display: flex;
    justify-content: center;
    
}

.footer__big-btn-button{
    border: none;
    background-color: #5457F5;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.footer__big-btn-title{
    display: flex;
    align-self: center;
    justify-self: flex-start;
    
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    
    line-height: 120%;

    text-transform: uppercase;

    color: #FFFFFF;
}

.footer__big-btn-arrow{
    display: flex;
    align-self: center;
    justify-self: flex-end;
    font-size: 45px;
}

                                /* Подвал середина */
.footer-lower{
    display: grid;
    border-bottom: 1px solid rgb(0,0,0);
}

.footer-lower__img{
    display: grid;
    grid-column: 1;
    margin-top: 2em;
    align-items: flex-start;
}

.footer-lower__block-name{
    font-size: 18px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
}

.footer-lower__block-item{
    padding-left: 0;
}

.footer-lower__block-content{
    font-size: 14px;
    font-weight: 400;
    line-height: 2em;
    letter-spacing: 0em;
    text-align: left;
    color: #676F73;
    list-style: none;
}

.footer-lower__block-content-link{
    text-decoration: none;
    color: #676F73;
}

                                /* Подвал низ */
.footer-info{
    display: flex;
    justify-content: space-between;
    
}

.footer-info__element{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 0em;
    text-align: left;
    color: #676F73;
    list-style: none;
    
}

.footer-info__element li{
    padding-right: 20px;
    
}

.footer-info__element-font{
    font-weight: 600;
}

.footer-info__element-link{
    text-decoration: none;
    color: #676F73;
}

.footer-info__element-logo{
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    list-style: none;
}

.footer-info__element-logo li{
    padding-right: 20px;
}

                                /* Адаптация (х>1300px) */
@media (min-width: 1300px){
    .header{
        grid-template-columns: 1fr 8fr 4fr ;
    }

    .logo{
            margin-left: 50px;
            display: flex;
            align-items: center;
    }
    
    .burger-nav{
        visibility: hidden;
    }

    .nav{
        position: static;
        visibility: visible;
        opacity: 1;
    }

    .nav__items{
        list-style: none;
        display: flex;
        margin-top: 25px;
    }

    .nav__item{
        margin-right: 15px;
        font-size: 16px;
    }

    .nav__item:last-child{
        margin-right: 0px;
    }

    .nav__link{
        color: #676F73;
        text-decoration: none;
    }

    .right-nav{
        margin: 10px 50px 0 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .right-nav{
        position: static;
        visibility: visible;
        opacity: 1;
    }

    .right-nav__phone{
        display: flex;
        margin-right: 20px;
        font-size: 16px;
        text-decoration: none;
        color:black;
    }

    .nav__color-text{
        color: #5457F5;
        margin-right: 0.3em;
    }

    .right-nav__button{
        display: grid;
        place-items: center center;
    }
    
    .support {
        grid-template-columns: 1fr 2fr
    }

    .info{
        grid-template-columns: 1fr 20px 1fr 20px 1fr
    }

    .technology{
        grid-template-columns: repeat(3,1fr)
    }

    .scope{
        grid-template-columns: repeat(3,1fr)
    }
    
    .scope__line{
        min-width: 90%
    }

    .package{
        grid-template-columns: repeat(3,1fr)
    }

    .pack__text{
        font-size: 28px;
    }

    .sites{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: none;
    }

    .sites__site{
        width: 450px;
        height: 350px;
    }

    .sites__img{
        width: 400px;
        height: 300px;
    }

    .footer-lower{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
    }

    .footer{
        grid-template-columns: repeat(4, 1fr) 4fr repeat(2, 1fr);
        grid-template-rows: none;
    }

    .arrow{
        padding-left: 1px;
    }

    .app{
        grid-template-columns: 46% 46% 8%;
    }

    .app__information {
        font-size: 25px;
    }

    .app__input-static{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }

    .app-thx{
        grid-template-columns: 46% 46% 8%;
    }

}

                                /* Адаптация (х<1300px) */
@media (max-width: 1300px) {
    .open{
        display: flex !important;
        margin-top: 62px;
    }
    
    .logo{
        z-index: 99;
        margin: 10px 0 10px 50px;
    }
    
    .header{
        grid-template-columns: 1fr 8fr 4fr ;
    }
    
    .header_background{
        background-color: rgb(255, 255, 255);
    }
    
    .nav__items{
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .nav__item{
        margin-top: 25px;
    }

    .nav{
        display: none;
        position: fixed;
        flex-direction: column;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #ffffff;
        animation: burgerAnimation 1s;
        width: 1920px;
    }

    .nav__link{
        color: black;
        text-decoration: none;
        font-size: 40px;
    }

    .right-nav{
        display: none;
        z-index: 99;
        flex-direction: column-reverse;
        height: 600px;
        max-width: 250px;
        animation: burgerAnimation 1s;
    }

    .right-nav__phone{
        font-size: 15px;
    }

    .burger-nav{
        visibility: visible;
        grid-column: 4;
        margin: 21px 30px 0 0;
    }

    .support__picture{
        visibility: hidden;
    }

    .info{
        grid-template-columns: 90% 20px;
    }

    .technology{
        grid-template-columns: repeat(2,1fr)
    }

    .technology__img:not(hover) {
        filter: grayscale(0%);
    }

    .scope{
        grid-template-columns: repeat(2,1fr)
    }

    .package{
        grid-template-columns: repeat(2,1fr)
    }

    .pack__text{
        font-size: 15px;
    }

    .package__version{
        margin-bottom: 20px
    }

    .sites{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: none;
    }

    .sites__site{
        width: 250px;
        height: 250px;
    }

    .sites__img{
        width: 200px;
        height: 200px;
    }

    .footer{
        grid-template-columns: 33% repeat(3, 22%);
        grid-template-rows: none;
    }

    .footer__big-btn-title{
        font-size: 30px;
    }

    .footer-lower{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
    }

    .footer-info{
        flex-direction: column;
    }

    .app{
        grid-template-rows: 3% 25% 60%;
        overflow: scroll;
    }

    .app__bottom-text{
        display: none;
    }

    .app__title{
        font-size: 31px;
        margin-top: 10px;
    }

    .app__information{
        font-size: 14px;
    }

    .app__input-static{
        display: grid;
        grid-template-rows: repeat(4, 25%);
    }

    .app__cross{
        grid-row: 1;
    }

    .app__text{
        grid-row: 2;
    }

    .app__input-block{
        grid-row: 3;
    }

    .app-thx{
        grid-template-rows: 8% 15% 30%;
    }

    .app-thx__cross{
        grid-row: 1;
    }
}

                                /* Адаптация (х<700px) */
@media (max-width: 700px){
    .open{
        display: flex !important;
        margin-top: 62px;
    }
    
    .logo{
        margin: 10px 0 10px 50px;
    }
    
    .header{
        height: 60px;
    }

    .nav__items{
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .nav__item{
        margin-top: 25px;
    }

    .nav{
        display: none;
        position: fixed;
        flex-direction: column;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 5;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgb(255, 255, 255);
        animation: burgerAnimation 1s;
    }

    .nav__link{
        color: black;
        text-decoration: none;
    }

    .right-nav{
        display: none;
        z-index: 99;
        flex-direction: column-reverse;
        height: 600px;
        max-width: 250px;
        animation: burgerAnimation 1s;
    }

    .right-nav__phone{
        font-size: 15px;
    }

    .burger-nav{
        visibility: visible;
        grid-column: 4;
        margin: 21px 30px 0 0;
    }

    .support__picture{
        visibility: hidden;
    }

    .technology{
        grid-template-columns: 1fr
    }

    .technology__img:not(hover) {
        filter: grayscale(0%);
    }

    .scope{
        grid-template-columns: 1fr
    }

    .package{
        grid-template-columns: 1fr
    }

    .pack{
        grid-template-columns: 1fr
    }

    .pack__text{
        font-size: 15px;
    }

    .sites{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sites__site{
        width: 150px;
        height: 150px;
    }

    .sites__img{
        width: 100px;
        height: 100px;
    }
    
    .footer__big-btn-title{
        font-size: 20px;
    }

    .footer{
        grid-template-columns: none;
        grid-template-rows: repeat(4, 25%);
    }

    .footer-lower{
        grid-template-rows: 3, 1fr;
        grid-template-columns: none;
    }

    .footer-info__element{
        flex-direction: column;
        display: flex;
        padding: 0;
    }

    .footer-info__element-logo{
        padding: 0;
    }

    .footer-info{
        flex-direction: column;
        display: flex;
    }

}